{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fswiss\fprq0\fcharset0 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset128 Verdana;}{\f6\fswiss\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 SimSun;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f2\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1036 Légende;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20
SECTION IMAGE SET INSTANCE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
a = }{\kerning0\afs20\rtlch \ltrch\loch\fs20\loch\f5
ImageSetInstanceID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
b =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 Name}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
c =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\afs20\rtlch \ltrch\loch\fs20\loch\f5
ImageSetID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
d =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\afs20\rtlch \ltrch\loch\fs20\loch\f5
DefaultImageIndexWithinSet}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
e =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\afs20\rtlch \ltrch\loch\fs20\loch\f5
DisplayPageID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
f =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\afs20\rtlch \ltrch\loch\fs20\loch\f5
ScreenLayerNumber}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
g =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f5
LeftXPosPixels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
h =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f5
TopYPosPixels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
i =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f5
RightXPosPixelsIfTiling}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f5
j =}{\afs20\rtlch \ltrch\loch\fs20\loch\f5
 }{\kerning0\hich\af4\dbch\af4\afs20\rtlch \ltrch\loch\fs20\loch\f5
BottomYPosPixelsIfTiling}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f5
}
\par }