{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Verdana;}{\f4\fnil\fprq2\fcharset0 SimSun;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20
SECTION PIPE_SOUND ENGINE 01}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
a = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
PipeID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
b = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
RankID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
c = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
ControllingPalletSwitchID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
d = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
NormalMIDINoteNumber}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
e = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_BaseTuningSchemeCode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
f = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_RankBasePitch64ftHarmonicNum}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
g = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_BaseTuningDeviation}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
h = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_RandomTuningError_ProbPctOfDetuningByLessThanMax}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
i = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_RandomTuningError_MaxDetuningPctSemitones}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
j = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_RandomTuningError_MaxDetuningHz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
k = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_Tempered_RandomTuningError_IndexGeneratingProbabilityFn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
l = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_OriginalOrgan_SpecificationMethodCode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
m = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
Pitch_OriginalOrgan_PitchHz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
n = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
VirtualOutputPos_XPosMetres}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
p = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
VirtualOutputPos_YPosMetres}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
q = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
VirtualOutputPos_ZPosMetres}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
r = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_SourceWindCompartmentID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
s = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_OutputWindCompartmentID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
t = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_MassFlowRateKilogramsPerSecAtReferencePressureDiff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
u = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_ReferencePressureDifferenceInches}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
v = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_FlowConditionalOnPalletState}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
w = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_KeyVelocityResp_RespondToVelocity}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
x = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_KeyVelocityResp_InitialFlowScalingPct}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
y = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_KeyVelocityResp_TimeToReachMaxFlowMsWithMinVel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
z = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
WindSupply_KeyVelocityResp_TimeToReachMaxFlowMsWithMaxVel}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
a1 = WindSupply_FlowRandomisation_RandomiseFlow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
b1 = <WindSupply_FlowRandomisation_PositiveAcceleratingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
c1 = WindSupply_FlowRandomisation_PositiveDampingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
d1 = WindSupply_FlowRandomisation_IndexGeneratingProbabilityFn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
e1 = WindSupply_FlowRandomisation_MaxFlowFluctuationPct}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
f1 =TremulantDepthRandomisation_RandomiseTremDepth}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
g1 = }{\kerning0\afs20\rtlch \ltrch\loch\fs20
TremulantDepthRandomisation_PositiveAcceleratingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
h1 = TremulantDepthRandomisation_PositiveDampingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
i1 = TremulantDepthRandomisation_IndexGeneratingProbabilityFn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\kerning0\afs20\rtlch \ltrch\loch\fs20
j1 = TremulantDepthRandomisation_MaxDepthFluctuationPct}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\afs20\rtlch \ltrch\loch\fs20
}
\par }