{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fswiss\fprq0\fcharset0 Microsoft Sans Serif;}{\f8\fnil\fprq2\fcharset0 SimSun;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af8\loch\f2\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1036 Légende;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
SECTION STOPRANK}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
a = StopID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
b =}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
 Name}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
c = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
RankTypeCode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
d =}{\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
 RankID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
e =}{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
 ExternalRankID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
f = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
ActionTypeCode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
g = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
ActionEffectCode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
h = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
MIDINoteNumOfFirstMappedDivisionInputNode}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
i = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
NumberOfMappedDivisionInputNodes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
j =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
MIDINoteNumIncrementFromDivisionToRank}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
k =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
PipeMIDINoteNum036_PizzOrReitPeriodMs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
l =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
PipeMIDINoteNum096_PizzOrReitPeriodMs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
m =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
SwitchIDToSwitchToAlternateRank}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
n =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
RetriggerNotesWhenSwitchingBetweenNormalAndAlternateRanks}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
p =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
AlternateRankID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
q =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af7\dbch\af7\rtlch \ltrch\loch\fs20\loch\f3
AlternateExternalRankID}{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
\tab }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch\fs20\loch\f3
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
More Infos\~ :}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
g = 1\~ : normal key action}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
g = 2\~ : engaging key action}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
g = 3\~ : desengaging key action}
\par }