{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\fswiss\fprq0\fcharset0 Microsoft Sans Serif;}{\f5\fswiss\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 SimSun;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1036 Titre;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af6\langfe2052\dbch\af0\ai\loch\f0\fs24\lang1036 Légende;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af6\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20\loch\f3
SECTION TREMULANT}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
a = }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
TremulantID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
b =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
Name}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
c =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
ControllingSwitchID}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
d =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyWhenEngagedHz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
e =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyWhenDisengagedHz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
f =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
StartRatePercent}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
g =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
StopRatePercent}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
h =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyRandomisation_RandomiseFrequency}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
i =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyRandomisation_PositiveAcceleratingCoeff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
j =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyRandomisation_PositiveDampingCoeff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
k =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyRandomisation_IndexGeneratingProbabilityFn}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
l =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
FrequencyRandomisation_MaxFreqFluctuationPct}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
m =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
DepthRandomisation_RandomiseDepth}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
n =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
DepthRandomisation_PositiveAcceleratingCoeff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
p =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
DepthRandomisation_PositiveDampingCoeff}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
q =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
DepthRandomisation_IndexGeneratingProbabilityFn}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
r =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
DepthRandomisation_fMaxDepthFluctuationPct}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\afs24\lang1081\loch\f0\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20\loch\f3
s =}{\afs20\rtlch \ltrch\loch\fs20\loch\f3
 }{\kerning0\hich\af4\dbch\af4\rtlch \ltrch\loch\fs20\loch\f3
PhaseAngleOutputContinuousControlID}
\par }