{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Verdana;}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\fswiss\fprq0\fcharset0 Microsoft Sans Serif;}{\f6\fnil\fprq2\fcharset0 SimSun;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf2\b\afs20\ab\rtlch \ltrch\loch\fs20
SECTION }{\cf2\b\hich\af4\dbch\af4\afs20\ab\rtlch \ltrch\loch\fs20\loch\f4
WINDCOMPARTMENT LINKAGE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\hich\af0\dbch\af0\rtlch \ltrch\loch\loch\f0
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
a = FirstWindCompartmentID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
b = SecondWindCompartmentID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
c =Name}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
d = ValveControlTypeCode}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
e = ValveControllingSwitchID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
f = ValveOpenIfControllingSwitchEngaged}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
g =ValveControllingContinuousControlID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
h = MassFlowRateKilogramsPerSecAtReferencePressureDiff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
i = ReferencePressureDifferenceInches}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
j = FlowRandomisation_RandomiseFlow}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
k =FlowRandomisation_PositiveAcceleratingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
l = FlowRandomisation_PositiveDampingCoeff}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
m = FlowRandomisation_IndexGeneratingProbabilityFn}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
n = FlowRandomisation_MaxFlowFluctuationPct}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
p =FlowRateOutputCtsCtrl_SendToAContinuousControl}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
q = FlowRateOutputCtsCtrl_ContinuousControlID}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\kerning0\hich\af5\dbch\af5\afs20\rtlch \ltrch\loch\fs20\loch\f5
r = FlowRateOutputCtsCtrl_MaxMassFlowRateKilogramsPerSec}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\ltrpar{\cf1\afs20\rtlch \ltrch\loch\fs20
}
\par }